src/users/users.graphql

type User {
  id: Int!
  uid: Int
  username: String
  displayName: String!
  email: String
  avatar: String
  domain: String!
  phone: String
}

type AddUserInput {
  username: String!
  displayName: String!
  email: String
  avatar: String
  phone: String
}

type AddUserPayload {
  id: Int!
  accessToken: String!
}

type UserLoginInput {
  account: String!
  password: String!
}

type UserLoginPayload {
  accessToken: String!
}

type UpdateUserInput {
  id: Int!
  displayName: String
  email: String
  avatar: String
  phone: String
}

type UserWord {
  id: Int!
  word: String!
  translation: String
  example: String
  forgottenTimes: Int!
  rememberTimes: Int!
}

input AddUserWordInput {
  word: String!
  translation: String
  example: String
}

type AddUserWordPayload {
  id: Int!
  word: String!
  translation: String
  example: String
}

input UpdateUserWordInput {
  id: Int!
  word: String
  translation: String
  example: String
  forgottenTimes: Int
  rememberTimes: Int
}

type PageInfo {
  endCursor: String
  hasNextPage: Boolean!
}

type UserWordsEdge {
  cursor: String!
  node: UserWord!
}

type UserWordsResultCursor {
  edges: [UserWordsEdge!]!
  pageInfo: PageInfo!
  totalCount: Int!
}

type NewWordsResultCursor {
  edges: [UserWordsEdge!]!
  pageInfo: PageInfo!
  totalCount: Int!
}

type Query {
  user: User
  userLogin(input: UserLoginInput): UserLoginPayload
  userWord(word: String!): UserWord
  allUserWords(first: Int!, after: String): UserWordsResultCursor
  allNewWords(first: Int!, after: String): NewWordsResultCursor
}

type Mutation {
  addUser(input: AddUserInput): AddUserPayload
  updateUser(input: UpdateUserInput): UpdateResult
  addUserWord(input: AddUserWordInput!): AddUserWordPayload
  updateUserWord(input: UpdateUserWordInput!): UpdateResult
}
